<!DOCTYPE HTML>

<html lang="en" xmlns:th="heep://thymeleaf.org"
				xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
				xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>

	<title>Employee Directory</title>
	
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>

<body>
	<div class="container">
		<h3>Employee Directory</h3>
		
		<hr>
		
		   
		
		<a sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')" th:href="@{/employees/showFormForAdd}"
			class="btn btn-primary btn-sm mb-3">
			Add Employee
		</a>
		
		<p>USER: <span sec:authentication="name"></span></p>
	    <p>ROLES: <span sec:authentication="principal.authorities"></span></p>
		
		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
						Action
					</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each="tempEmployee : ${employees}">
					<td th:text="${tempEmployee.firstName}">
					<td th:text="${tempEmployee.lastName}">
					<td th:text="${tempEmployee.email}">
					
					<td sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_MANAGER')">
						<!-- Add update button/link -->
						<a 
							th:href="@{/employees/showFormForUpdate(employeeId=${tempEmployee.id})}"
							class="btn btn-info btn-sm">
							Update
						</a>
						
						<!-- Add delete button/link -->
						<a sec:authorize="hasRole('ROLE_ADMIN')" 
						   th:href="@{/employees/delete(employeeId=${tempEmployee.id})}"
						   class="btn btn-danger btn-sm"
						   onclick="if (!(confirm('Are you sure you want to delete this employee?'))) return false">
							Delete
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		<form action="#" th:action="@{/logout}"
						  method="POST">
						 
			<input type="submit" value="Logout" class="btn btn-secondary"/>
						 
		</form>
		
	</div>

</body>

</html>