<!doctype html>
<html lang="en" xmlns:th="heep://thymeleaf.org">

<head>
	
	<title>Register New User Form</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Reference Bootstrap files -->
	<link rel="stylesheet"
		 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
		<style>
		.error {color:red}
	</style>

</head>

<body>

	<div>
		
		<div id="loginbox" style="margin-top: 50px;"
			class="mainbox col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-2">
			
			<div class="panel panel-primary">

				<div class="panel-heading">
					<div class="panel-title">Register New User</div>
				</div>

				<div style="padding-top: 30px" class="panel-body">

					<!-- Registration Form -->
					<form action="#" th:action="@{/register/processRegistrationForm}"
						 th:object="${crmUser}" method="POST"
						 class="form-horizontal">
					

					    <!-- Place for messages: error, alert etc ... -->
					    <div class="form-group">
					        <div class="col-xs-15">
					            <div>
								
									<!-- Check for registration error -->
									
								
										<div th:if="${param.registrationError != null }" class="alert alert-danger col-xs-offset-1 col-xs-10">
											${registrationError}
										</div>
		
									
																			
					            </div>
					        </div>
					    </div>

						<!-- User name -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							
							<input type="text" 
								   th:field="*{userName}"
								   class="form-control" 
								   placeholder="username (*)">
														
							
						
						</div>
						
						<p class="error" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">User name Error</p>

						<!-- Password -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
							<input type="password" 
								   th:field="*{password}"
								   class="form-control" 
								   placeholder="password (*)">
							
							
						</div>
						
						<p class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>
						
						<!-- Confirm Password -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
							<input type="password" 
								   th:field="*{matchingPassword}"
								   class="form-control" 
								   placeholder="confirm password (*)">
							
							
						</div>
						
						<p class="error" th:if="${#fields.hasErrors('matchingPassword')}" th:errors="*{matchingPassword}">Matching Password Error</p>
					
						
						<!-- First name -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="text" 
								   th:field="*{firstName}"
								   class="form-control" 
								   placeholder="first name (*)">
							
							   
						</div>
						<p class="error" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First name Error</p>
						
						<!-- Last name -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="text" 
								   th:field="*{lastName}"
								   class="form-control" 
								   placeholder="last name (*)">
							
						</div>
						<p class="error" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last name Error</p>
						
						
						<!-- Email -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="text" 
								   th:field="*{email}"
								   class="form-control" 
								   placeholder="email (*)">
							
						</div>
						<p class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</p>
						
						

						<!-- Register Button -->
						<div style="margin-top: 10px" class="form-group">						
							<div class="col-sm-6 controls">
								<button type="submit" class="btn btn-primary">Register</button>
							</div>
							
						</div>
						
						<a th:href="@{/}">Back to Login</a>
						
					</form>

				</div>

			</div>

		</div>

	</div>

</body>
</html>